{
  "profiles": {
    "SasJobManager.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-c \"O:\\Projects\\Tucatinib\\SGNTUC-024\\csr\\production\\utilities\\admin\\sjm_sdtm_source_pgms.csv\"\r\n-h \"O:\\Projects\\Tucatinib\\SGNTUC-024\\csr\\production\\utilities\\admin\\test.html\"\r\n-s prod\r\n-a false\r\n-m false\r\n\r\n"
    }
  }
}