{
  "profiles": {
    "SasJobManager.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-c \"O:\\Data Management\\ae_recon\\data\\derived\\pgms\\create-casedata.csv\"\r\n-h \"O:\\Data Management\\ae_recon\\data\\derived\\pgms\\test.html\"\r\n-s prod\r\n-a false\r\n-m false\r\n-g test:junk\r\n\r\n"
    }
  }
}